In [1]:
import numpy as np
import statsmodels.api as sm
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'/Users/rdhir/Documents/Research_Project/Notebooks'

In [4]:
os.chdir('/Users/rdhir/Documents/Research_Project/Data')

In [7]:
df = pd.read_csv('Team1_Subset.csv')

In [14]:
private_school_subset = df[df['T1 Private School'] == 1]

In [15]:
private_school_subset

,Unnamed: 0,Team 1,Team 1 Label,num boys Sports,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,...,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Private School,T1 Expenditures/Pupil,MV,Total Games,Total Wins,Win Percentage
3,74,Academy of Holy Angels,4,7.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.00,1,1,1.0,NaN,-0.576923,30,9,30.0
34,956,Bethlehem Academy,35,5.0,0.0,1.6,6.6,2.5,87.7,0.0,...,NaN,12.45,1,1,1.0,NaN,-7.454545,25,9,36.0
43,1200,Breck,44,7.0,1.2,6.7,3.4,8.8,68.7,0.0,...,NaN,11.46,1,1,1.0,NaN,0.000000,29,10,34.5
82,2305,Cotter,83,5.0,0.3,11.7,2.7,0.5,79.5,0.0,...,NaN,14.52,1,1,1.0,NaN,-16.000000,21,3,14.3
92,2589,DeLaSalle,93,5.0,0.7,5.0,14.2,18.0,45.2,0.8,...,NaN,16.74,1,1,1.0,NaN,17.266667,34,23,67.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19501,466514,Loyola-Sacred Heart,19502,5.0,2.3,3.0,1.8,0.7,87.0,0.7,...,NaN,8.46,1,1,1.0,NaN,4.952381,21,11,52.4
19503,466552,Lustre Christian,19504,3.0,8.7,4.4,4.4,13.0,65.2,4.4,...,NaN,4.60,1,1,1.0,NaN,25.631579,19,17,89.5
19540,467263,St. Labre Indian Catholic,19541,6.0,93.9,0.0,0.0,0.0,6.1,0.0,...,NaN,8.22,1,1,1.0,NaN,-23.857143,14,2,14.3
19548,467415,Stillwater Christian,19549,3.0,0.5,1.9,2.1,1.3,94.2,0.0,...,NaN,12.51,1,1,1.0,NaN,12.913043,23,18,78.3
19557,467588,Valley Christian,19558,5.0,1.8,0.5,1.3,0.9,92.9,1.3,...,NaN,8.68,1,1,1.0,NaN,-1.263158,19,7,36.8

In [17]:
private_school_subset.drop(columns = ['T1 Free and Reduced Lunch', 'T1 Expenditures/Pupil'], inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_93898/1734675397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  private_school_subset.drop(columns = ['T1 Free and Reduced Lunch', 'T1 Expenditures/Pupil'], inplace = True)

In [20]:
private_school_subset.drop(columns = 'Unnamed: 0', inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_93898/3590638207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  private_school_subset.drop(columns = 'Unnamed: 0', inplace = True)

In [21]:
private_school_subset.to_csv('private_school_subset.csv')

In [22]:
private_school_subset

,Team 1,Team 1 Label,num boys Sports,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,T1 Total Students,T1 Grades 9-12 Students,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Private School,MV,Total Games,Total Wins,Win Percentage
3,Academy of Holy Angels,4,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,645.0,515.0,0.00,1,1,1.0,-0.576923,30,9,30.0
34,Bethlehem Academy,35,5.0,0.0,1.6,6.6,2.5,87.7,0.0,1.6,244.0,152.0,12.45,1,1,1.0,-7.454545,25,9,36.0
43,Breck,44,7.0,1.2,6.7,3.4,8.8,68.7,0.0,11.1,1120.0,484.0,11.46,1,1,1.0,0.000000,29,10,34.5
82,Cotter,83,5.0,0.3,11.7,2.7,0.5,79.5,0.0,5.3,376.0,245.0,14.52,1,1,1.0,-16.000000,21,3,14.3
92,DeLaSalle,93,5.0,0.7,5.0,14.2,18.0,45.2,0.8,16.2,728.0,728.0,16.74,1,1,1.0,17.266667,34,23,67.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19501,Loyola-Sacred Heart,19502,5.0,2.3,3.0,1.8,0.7,87.0,0.7,4.6,468.0,159.0,8.46,1,1,1.0,4.952381,21,11,52.4
19503,Lustre Christian,19504,3.0,8.7,4.4,4.4,13.0,65.2,4.4,0.0,23.0,23.0,4.60,1,1,1.0,25.631579,19,17,89.5
19540,St. Labre Indian Catholic,19541,6.0,93.9,0.0,0.0,0.0,6.1,0.0,0.0,148.0,148.0,8.22,1,1,1.0,-23.857143,14,2,14.3
19548,Stillwater Christian,19549,3.0,0.5,1.9,2.1,1.3,94.2,0.0,0.0,427.0,93.0,12.51,1,1,1.0,12.913043,23,18,78.3
19557,Valley Christian,19558,5.0,1.8,0.5,1.3,0.9,92.9,1.3,1.3,261.0,54.0,8.68,1,1,1.0,-1.263158,19,7,36.8

In [23]:
ls

Demographics.csv           private_school_subset.csv
MaxPreps.csv               private_schools.csv
States/                    public_schools.csv
Team1_subset.csv           public_schools1.csv
agency_id.csv              regression_subset.csv
finance.csv                summary_stats.csv
maxpreps_and_demo.csv      summary_stats.txt

In [26]:
data = pd.read_csv('maxpreps_and_demo.csv')

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_93898/2778916154.py:1: DtypeWarning: Columns (35,52) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('maxpreps_and_demo.csv')

In [28]:
data[data['T1 Black']]

KeyError: "None of [Float64Index([11.1, 11.1, 11.1, 11.1, 11.1, 11.1, 11.1, 11.1, 11.1, 11.1,\n              ...\n               0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0],\n             dtype='float64', length=467746)] are in the [columns]"