In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()

'/Users/rdhir/Documents/Research_Project/Notebooks'

In [3]:
os.chdir('/Users/rdhir/Documents/Research_Project/Data')

In [4]:
ls

Demographics.csv       finance.csv            public_schools1.csv
MaxPreps.csv           maxpreps_and_demo.csv  regression_subset.csv
States/                private_schools.csv
agency_id.csv          public_schools.csv

In [5]:
data = pd.read_csv('public_schools1.csv')

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_48544/3751946174.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('public_schools1.csv')

### Cleaning column names for Public School Data

In [6]:
data.columns

Index(['School Name', 'State Name [Public School] Latest available year',
       'School ID - NCES Assigned [Public School] Latest available year',
       'Agency ID - NCES Assigned [Public School] Latest available year',
       'State Abbr [Public School] Latest available year',
       'Location Address 1 [Public School] 2021-22',
       'Location City [Public School] 2021-22',
       'Location ZIP [Public School] 2021-22',
       'School Type [Public School] 2021-22',
       'Total Students All Grades (Excludes AE) [Public School] 2021-22',
       'Free and Reduced Lunch Students [Public School] 2021-22',
       'Grades 9-12 Students [Public School] 2021-22',
       'American Indian/Alaska Native Students [Public School] 2021-22',
       'Asian or Asian/Pacific Islander Students [Public School] 2021-22',
       'Hispanic Students [Public School] 2021-22',
       'Black or African American Students [Public School] 2021-22',
       'White Students [Public School] 2021-22',
       'Nat. Hawaiian or Other Pacific Isl. Students [Public School] 2021-22',
       'Two or More Races Students [Public School] 2021-22',
       'Pupil/Teacher Ratio [Public School] 2021-22',
       'Charter School [Public School] 2021-22',
       'Magnet School [Public School] 2021-22',
       'Grade 12 offered [Public School] 2021-22',
       'Grade 11 offered [Public School] 2021-22',
       'Grade 10 offered [Public School] 2021-22',
       'Grade 9 offered [Public School] 2021-22'],
      dtype='object')

In [7]:
#reorder the column names
cols = ['School Name', 'State Name [Public School] Latest available year',
       'Location Address 1 [Public School] 2021-22',
       'Location City [Public School] 2021-22',
       'Location ZIP [Public School] 2021-22',
        'State Abbr [Public School] Latest available year',
       'School Type [Public School] 2021-22',
       'Total Students All Grades (Excludes AE) [Public School] 2021-22',
       'Free and Reduced Lunch Students [Public School] 2021-22',
       'Grades 9-12 Students [Public School] 2021-22',
       'American Indian/Alaska Native Students [Public School] 2021-22',
       'Asian or Asian/Pacific Islander Students [Public School] 2021-22',
       'Hispanic Students [Public School] 2021-22',
       'Black or African American Students [Public School] 2021-22',
       'White Students [Public School] 2021-22',
       'Nat. Hawaiian or Other Pacific Isl. Students [Public School] 2021-22',
       'Two or More Races Students [Public School] 2021-22',
       'Pupil/Teacher Ratio [Public School] 2021-22',
       'Charter School [Public School] 2021-22',
       'Magnet School [Public School] 2021-22',
        'Grade 9 offered [Public School] 2021-22',
        'Grade 10 offered [Public School] 2021-22',
        'Grade 11 offered [Public School] 2021-22',
       'Grade 12 offered [Public School] 2021-22',
       'School ID - NCES Assigned [Public School] Latest available year',
       'Agency ID - NCES Assigned [Public School] Latest available year']
data = data[cols]

In [8]:
data

,School Name,State Name [Public School] Latest available year,Location Address 1 [Public School] 2021-22,Location City [Public School] 2021-22,Location ZIP [Public School] 2021-22,State Abbr [Public School] Latest available year,School Type [Public School] 2021-22,Total Students All Grades (Excludes AE) [Public School] 2021-22,Free and Reduced Lunch Students [Public School] 2021-22,Grades 9-12 Students [Public School] 2021-22,...,Two or More Races Students [Public School] 2021-22,Pupil/Teacher Ratio [Public School] 2021-22,Charter School [Public School] 2021-22,Magnet School [Public School] 2021-22,Grade 9 offered [Public School] 2021-22,Grade 10 offered [Public School] 2021-22,Grade 11 offered [Public School] 2021-22,Grade 12 offered [Public School] 2021-22,School ID - NCES Assigned [Public School] Latest available year,Agency ID - NCES Assigned [Public School] Latest available year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,100 DAVIS AVE,KEARNY,07032,NJ,1-Regular school,842,474,†,...,7,10.24,2-No,†,2-No,2-No,2-No,2-No,3.407890e+11,3407890.0
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,25 Union Street,Marlborough,01752,MA,1-Regular school,1077,–,†,...,40,11.55,2-No,2-No,2-No,2-No,2-No,2-No,2.507320e+11,2507320.0
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,2341 Comstock Dr,N Las Vegas,89032,NV,1-Regular school,300,300,†,...,17,–,1-Yes,2-No,2-No,2-No,2-No,2-No,3.200060e+11,3200060.0
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,2341 Comstock Dr,N Las Vegas,89032,NV,1-Regular school,147,147,†,...,7,–,1-Yes,2-No,2-No,2-No,2-No,2-No,3.200060e+11,3200060.0
4,10TH STREET SCHOOL,Washington,7204 27th Ave NE,Marysville,98271,WA,1-Regular school,169,61,†,...,17,22.53,2-No,2-No,2-No,2-No,2-No,2-No,5.304860e+11,5304860.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100122,ZWOLLE HIGH SCHOOL,Louisiana,649 Championship Drive,Zwolle,71486.0,LA,1-Regular school,343,252,228,...,60,17.15,2-No,2-No,1-Yes,1-Yes,1-Yes,1-Yes,2.201380e+11,2201380.0
100123,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100124,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100125,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100126,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# clean up the names for each column
cols = ['School Name', 'State',
       'Address',
       'City',
       'Zipcode',
       'State Abbr',
        'School Type',
        'Total Students All Grades',
        'Free and Reduced Lunch',
        'Grades 9-12 Students',
       'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander',
       'Hispanic',
       'Black',
       'White',
       'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races',
       'Pupil/Teacher Ratio',
       'Charter School',
       'Magnet School',
       'Grade 9 offered',
       'Grade 10 offered',
       'Grade 11 offered',
       'Grade 12 offered',
       'School ID',
       'Agency ID']
data.columns = cols

In [10]:
# drop the columns that we do not need
data.drop(columns = ['School Type', 'Agency ID'], inplace = True)

In [11]:
#replace each value of the cross, -, and double cross with '0'
#data.loc[0]['Magnet School']
x = data.loc[2]['Pupil/Teacher Ratio']
data.replace([x, '†', '‡'], '0', inplace=True)

In [12]:
##convert columns to float so that I can do arithmetic with them
cols_to_convert = ['American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic',
       'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Free and Reduced Lunch', 'Total Students All Grades', 'Grades 9-12 Students',
       'Pupil/Teacher Ratio']  # Replace col1, col2, col3 with your actual column names

data[cols_to_convert] = data[cols_to_convert].astype(float)

In [13]:
## The columns are counts right now for each race. Convert them to a percentage
races = ['American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic',
       'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races']

for race in races:
    data[race] = round(data[race] / data['Total Students All Grades'], 3)

In [14]:
# also convert the free lunch count to a free lunch proportion
data['Free and Reduced Lunch'] = round(data['Free and Reduced Lunch'] / data['Total Students All Grades'], 3)

In [15]:
##convert the '1-Yes' '2-No' to simple binary 0 and 1

data = data.replace('1-Yes', 1)
data = data.replace('2-No', 0)

In [16]:
# drop all of the rows where the schools don't have an address
data = data[~data['Address'].isnull()]

In [17]:
cols_to_convert = ['Grade 9 offered', 'Grade 10 offered', 'Grade 11 offered',
       'Grade 12 offered', 'Charter School', 'Magnet School']
data[cols_to_convert] = data[cols_to_convert].astype(bool)

In [18]:
data[data.isnull().any(axis=1)]

,School Name,State,Address,City,Zipcode,State Abbr,Total Students All Grades,Free and Reduced Lunch,Grades 9-12 Students,American Indian/Alaska Native,...,Nat. Hawaiian or Other Pacific Isl.,Two or More Races,Pupil/Teacher Ratio,Charter School,Magnet School,Grade 9 offered,Grade 10 offered,Grade 11 offered,Grade 12 offered,School ID
7,112 ALC SEAT-BASED,MINNESOTA,11 PEAVEY RD,CHASKA,55318,MN,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,False,True,True,True,True,2.708190e+11
8,118-E-SW-5,FLORIDA,445 W AMELIA ST,ORLANDO,32801,FL,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,False,False,False,False,False,1.201440e+11
9,129-M-SE-2,FLORIDA,445 W AMELIA ST,ORLANDO,32801,FL,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,True,True,True,True,True,1.201440e+11
12,18+ PROGRAM,NEBRASKA,5807 OSBORNE DRIVE WEST,HASTINGS,68901,NE,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,True,True,True,True,True,True,3.180090e+11
28,270 - HAP - IS,Minnesota,2400 LINDBERGH DR,MINNETONKA,55305,MN,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,False,False,True,True,True,2.700025e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99919,YOUTH LEADERSHIP ACADEMY,NEW YORK,47081 STATE HWY 10,SOUTH KORTRIGHT,13842.0,NY,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,True,True,True,True,True,3.600131e+11
99951,YUBA CITY SPECIAL EDUCATION PRESCHOOL,CALIFORNIA,1799 Camino de Flores,Yuba City,95993.0,CA,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,True,True,True,True,True,6.434701e+10
99958,YUCAIPA EARLY CHILDHOOD EDUCATION CENTER,California,35912 Ave. H,Yucaipa,92399.0,CA,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,True,True,True,True,True,6.435601e+10
99972,YUKON FLATS DISTANCE EDUCATION PROGRAM,Alaska,123 Hill St,Fort Yukon,99740.0,AK,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,True,True,True,True,True,2.007750e+10
100108,ZUMBROTA-MAZEPPA CREDIT RECOVERY,Minnesota,705 MILL ST,ZUMBROTA,55992.0,MN,0.0,NaN,0.0,NaN,...,NaN,NaN,0.0,False,False,True,True,True,True,2.791443e+11

In [19]:
## Right now if Total Students are reported as 0, then male students, female students,
##free lunches, and pupil/teacher ratio are reported as 0. change this to NaN
import numpy as np

columns_to_replace = ['Pupil/Teacher Ratio',
                     'Free and Reduced Lunch']  # List of columns to replace
data.loc[data['Total Students All Grades'] == 0, columns_to_replace] = np.nan

### Load in and clean private school data

In [20]:
private = pd.read_csv('private_schools.csv')

In [21]:
private.columns

Index(['Private School Name',
       'State Name [Private School] Latest available year',
       'State Name [Private School] 2019-20',
       'Private School Name [Private School] 2019-20',
       'School ID - NCES Assigned [Private School] Latest available year',
       'Physical Address [Private School] 2019-20',
       'City [Private School] 2019-20',
       'State Abbr [Private School] Latest available year',
       'ZIP [Private School] 2019-20',
       'Lowest Grade Taught [Private School] 2019-20',
       'Highest Grade Taught [Private School] 2019-20',
       'School Type [Private School] 2019-20',
       'School Level [Private School] 2019-20',
       'Total Students (Ungraded & PK-12) [Private School] 2019-20',
       'Grades 9-12 Students [Private School] 2019-20',
       'Percentage of American Indian/Alaska Native Students [Private School] 2019-20',
       'Percentage of Asian or Asian/Pacific Islander Students [Private School] 2019-20',
       'Percentage of Hispanic Students [Private School] 2019-20',
       'Percentage of Black Students [Private School] 2019-20',
       'Percentage of White Students [Private School] 2019-20',
       'Percentage of Nat. Hawaiian or Other Pacific Isl. Students [Private School] 2019-20',
       'Percentage of Two or More Races Students [Private School] 2019-20',
       'Pupil/Teacher Ratio [Private School] 2019-20'],
      dtype='object')

In [22]:
## drop columns that we do not need
private.drop(columns = ['State Name [Private School] 2019-20','State Name [Private School] Latest available year', 'Private School Name [Private School] 2019-20'], inplace = True)

In [23]:
#clean up the column names
cols = ['School Name',
       'School ID',
       'Address',
       'City',
       'State',
       'Zipcode',
       'Lowest Grade Taught',
       'Highest Grade Taught',
       'School Type',
       'School Level',
       'Total Students (Ungraded & PK-12)',
       'Grades 9-12 Students',
       'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander',
       'Hispanic',
       'Black',
       'White',
       'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races',
       'Pupil/Teacher Ratio']
private.columns = cols

In [24]:
## replace the '-', '†', and '‡' with NaN
x = private.loc[2]['Black']
private.replace([x, '†', '‡'], '0', inplace=True)

In [25]:
## change the columns that are numeric to float dtype so that we can do arithmetic functions with them
private.dtypes
columns_to_change = ['Total Students (Ungraded & PK-12)',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio']
private[columns_to_change] = private[columns_to_change].astype(float)

In [26]:
## convert the percentage to a proportion out of 1
races = ['American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races']

for race in races:
    private[race] = round(private[race] * 0.01, 3)

In [27]:
## if all of the race columns are marked as 0, then replace it with NaN
import numpy as np
private.loc[(private[races] == 0).all(axis=1), races] = np.nan

In [28]:
private = private[~private['Address'].isnull()]

### Decide on Common Columns to include from both DFs

In [29]:
print(data.columns)
print(private.columns)

Index(['School Name', 'State', 'Address', 'City', 'Zipcode', 'State Abbr',
       'Total Students All Grades', 'Free and Reduced Lunch',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School',
       'Grade 9 offered', 'Grade 10 offered', 'Grade 11 offered',
       'Grade 12 offered', 'School ID'],
      dtype='object')
Index(['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Lowest Grade Taught', 'Highest Grade Taught', 'School Type',
       'School Level', 'Total Students (Ungraded & PK-12)',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio'],
      dtype='object')

In [30]:
## First filter the public school df and the private school df so that it only includes high schools

## for public schools, indicators are grade 9,10,11,12 offered. So make a new bool column that is True if
# any of those grades are offered
data['High School'] = 0
grades = ['Grade 9 offered', 'Grade 10 offered', 'Grade 11 offered', 'Grade 12 offered']
data.loc[data[grades].any(axis = 1), 'High School'] = 1
data['Private School'] = 0

In [31]:
## for private schools make a bool column that returns true if total students in grades 9-12 is not 0
private['High School'] = 0
private.loc[(private['Grades 9-12 Students'] != 0), 'High School'] = 1
private['Private School'] = 1

In [32]:
## Both DFs should have the same columns
## columns needed: Name, Address, City, State, Zipcode, High School, Total Students, races, pupil teacher ratio
## free lunches, charter school, magnet school

# add the missing columns to the private school data so merge can happen
private['Free and Reduced Lunch Students'] = np.nan
private['Charter School'] = np.nan
private['Magnet School'] = np.nan

In [33]:
private.columns

Index(['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Lowest Grade Taught', 'Highest Grade Taught', 'School Type',
       'School Level', 'Total Students (Ungraded & PK-12)',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio', 'High School', 'Private School',
       'Free and Reduced Lunch Students', 'Charter School', 'Magnet School'],
      dtype='object')

In [34]:
## drop the columns in the private schools df that we do not need
cols_to_drop = ['Lowest Grade Taught', 'Highest Grade Taught', 'School Type', 'School Level']
private.drop(columns = cols_to_drop, inplace = True)

In [35]:
print(data.columns, len(data.columns))
print(private.columns, len(private.columns))

Index(['School Name', 'State', 'Address', 'City', 'Zipcode', 'State Abbr',
       'Total Students All Grades', 'Free and Reduced Lunch',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School',
       'Grade 9 offered', 'Grade 10 offered', 'Grade 11 offered',
       'Grade 12 offered', 'School ID', 'High School', 'Private School'],
      dtype='object') 26
Index(['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Total Students (Ungraded & PK-12)', 'Grades 9-12 Students',
       'American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races', 'Pupil/Teacher Ratio', 'High School',
       'Private School', 'Free and Reduced Lunch Students', 'Charter School',
       'Magnet School'],
      dtype='object') 21

In [36]:
## drop the columns in the public school df that we do not need
cols_to_drop = ['Grade 9 offered', 'Grade 10 offered', 'Grade 11 offered',
       'Grade 12 offered', 'State']
data = data.drop(columns = cols_to_drop)

In [37]:
print(data.columns, len(data.columns))
print(private.columns, len(private.columns))

Index(['School Name', 'Address', 'City', 'Zipcode', 'State Abbr',
       'Total Students All Grades', 'Free and Reduced Lunch',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School', 'School ID',
       'High School', 'Private School'],
      dtype='object') 21
Index(['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Total Students (Ungraded & PK-12)', 'Grades 9-12 Students',
       'American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races', 'Pupil/Teacher Ratio', 'High School',
       'Private School', 'Free and Reduced Lunch Students', 'Charter School',
       'Magnet School'],
      dtype='object') 21

In [38]:
## rename the columns for the public school df
cols = ['School Name', 'Address', 'City', 'Zipcode', 'State',
       'Total Students', 'Free and Reduced Lunch',
       'Grades 9-12 Students', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School', 'School ID',
       'High School', 'Private School']
data.columns = cols
# reorder the columns for the public school df
order = ['School Name', 'Address', 'City','State', 'Zipcode',
       'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic',
       'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
         'Total Students', 'Grades 9-12 Students',
       'Free and Reduced Lunch', 
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School', 'Private School', 'School ID',
       'High School']
data = data[order]

In [42]:
private.columns

Index(['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Total Students (Ungraded & PK-12)', 'Grades 9-12 Students',
       'American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races', 'Pupil/Teacher Ratio', 'High School',
       'Private School', 'Free and Reduced Lunch Students', 'Charter School',
       'Magnet School'],
      dtype='object')

In [43]:
## rename the columns for the private school df
cols = ['School Name', 'School ID', 'Address', 'City', 'State', 'Zipcode',
       'Total Students', 'Grades 9-12 Students',
       'American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races', 'Pupil/Teacher Ratio', 'High School', 'Private School',
       'Free and Reduced Lunch', 'Charter School', 'Magnet School']

private.columns = cols
#reorder the columns
order = ['School Name', 'Address', 'City','State', 'Zipcode',
       'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic',
       'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
         'Total Students', 'Grades 9-12 Students',
       'Free and Reduced Lunch', 
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School', 'Private School', 'School ID',
       'High School']
private = private[order]

### Concat the 2 dfs

In [44]:
df = pd.concat([data,private])

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_48544/243323305.py:1: FutureWarning: Behavior when concatenating bool-dtype and numeric-dtype arrays is deprecated; in a future version these will cast to object dtype (instead of coercing bools to numeric values). To retain the old behavior, explicitly cast bool-dtype arrays to numeric dtype.
  df = pd.concat([data,private])

In [45]:
df[df['High School'] == 1]

,School Name,Address,City,State,Zipcode,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,...,Two or More Races,Total Students,Grades 9-12 Students,Free and Reduced Lunch,Pupil/Teacher Ratio,Charter School,Magnet School,Private School,School ID,High School
5,112 ALC INDEPENDENT STUDY,11 PEAVEY RD,CHASKA,MN,55318,0.044,0.022,0.267,0.111,0.467,...,0.089,45.0,45.0,0.200,0.00,0.0,0.0,0,270819004415.0,1
7,112 ALC SEAT-BASED,11 PEAVEY RD,CHASKA,MN,55318,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0,270819005118.0,1
9,129-M-SE-2,445 W AMELIA ST,ORLANDO,FL,32801,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,1.0,0,120144008942.0,1
12,18+ PROGRAM,5807 OSBORNE DRIVE WEST,HASTINGS,NE,68901,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,NaN,NaN,1.0,1.0,0,318009002335.0,1
14,196ONLINE HIGH SCHOOL,3455 153RD ST W,ROSEMOUNT,MN,55068,0.014,0.128,0.128,0.189,0.453,...,0.088,148.0,148.0,0.216,17.75,0.0,0.0,0,273239005352.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21043,ZION CHRISTIAN,6102 COUNTY ROAD 207,MILLERSBURG,OH,44654.0,0.000,0.000,0.000,0.000,1.000,...,0.000,72.0,5.0,NaN,8.09,NaN,NaN,1,A1302586,1
21045,ZION CHRISTIAN ACADEMY,2323 ZION RD,COLUMBIA,TN,38401.0,0.000,0.010,0.034,0.000,0.911,...,0.045,408.0,131.0,NaN,10.95,NaN,NaN,1,02059234,1
21046,ZION CHRISTIAN SCHOOL,7555 BYRON CENTER AVE SW,BYRON CENTER,MI,49315.0,0.000,0.007,0.000,0.003,0.980,...,0.010,315.0,95.0,NaN,11.92,NaN,NaN,1,A0301887,1
21097,ZION'S HILL BAPTIST SCHOOL,3464 N 1500 W,LINTON,IN,47441.0,0.000,0.000,0.000,0.000,1.000,...,0.000,12.0,8.0,NaN,3.00,NaN,NaN,1,BB170178,1
21100,ZVI DOV ROTH ACADEMY OF YESHIVA RAMBAM,3300 KINGS HWY,BROOKLYN,NY,11234.0,0.000,0.000,0.000,0.000,1.000,...,0.000,67.0,67.0,NaN,11.17,NaN,NaN,1,A9903303,1

In [46]:
#Format the City and Address
df['Address'] = df['Address'].str.title()
df['City'] = df['City'].str.title()

In [47]:
#format the zipcode
df['Zipcode'] = df['Zipcode'].astype(int).astype(str)

In [48]:
df = df[df['High School'] == 1]

In [49]:
#change the type of charter school, magnet school, and high school
df[['Charter School', 'Magnet School']] = df[['Charter School', 'Magnet School']].astype(bool)

In [50]:
#there should not be total students valued at 0, replace that with NaN
columns_to_replace = ['Total Students', 'Grades 9-12 Students']
df.loc[df['Total Students'] == 0, columns_to_replace] = np.nan

In [51]:
df.columns

Index(['School Name', 'Address', 'City', 'State', 'Zipcode',
       'American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races', 'Total Students', 'Grades 9-12 Students',
       'Free and Reduced Lunch', 'Pupil/Teacher Ratio', 'Charter School',
       'Magnet School', 'Private School', 'School ID', 'High School'],
      dtype='object')

In [52]:
#convert the racial proportions to racial percentages

races = ['American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Nat. Hawaiian or Other Pacific Isl.',
       'Two or More Races']

for race in races:
    df[race] = round(df[race] * 100, 3)

In [53]:
df.to_csv('Demographics.csv')