In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.getcwd()

'/Users/rdhir/Documents/Research_Project/Notebooks'

In [3]:
os.chdir('/Users/rdhir/Documents/Research_Project/Data')

In [4]:
data = pd.read_csv('maxpreps_and_demo.csv')

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/2778916154.py:1: DtypeWarning: Columns (35,52) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('maxpreps_and_demo.csv')

In [5]:
data.columns

Index(['Unnamed: 0', 'Date', 'Team 1', 'Team 2', 'Venue', 'Game Type',
       'Team 1 Score', 'Team 2 Score', 'Outcome', 'Team 1 Address',
       'Team 1 City', 'Team 1 State', 'Team 1 Zipcode', 'Team 2 Address',
       'Team 2 City', 'Team 2 State', 'Team 2 Zipcode', 'Team 1 Boys Sports',
       'Team 1 Girls Sports', 'Team 2 Boys Sports', 'Team 2 Girls Sports',
       'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Private School',
       'T1 Expenditures/Pupil', 'T1 School ID', 'T1 Agency ID',
       'T2 American Indian/Alaska Native',
       'T2 Asian or Asian/Pacific Islander', 'T2 Hispanic', 'T2 Black',
       'T2 White', 'T2 Nat. Hawaiian or Other Pacific Isl.',
       'T2 Two or More Races', 'T2 Total Students', 'T2 Grades 9-12 Students',
       'T2 Free and Reduced Lunch', 'T2 Pupil/Teacher Ratio',
       'T2 Charter School', 'T2 Magnet School', 'T2 Private School',
       'T2 Expenditures/Pupil', 'T2 School ID', 'T2 Agency ID', 'Team 1 Label',
       'Team 2 Label'],
      dtype='object')

In [26]:
data.drop(columns = ['Unnamed: 0'], inplace = True)

In [7]:
cols = ['Team 1', 'Team 1 Score', 'Team 2 Score', 'Outcome', 'Team 1 Boys Sports', 'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Private School', 'T1 Expenditures/Pupil', 'Team 1 Label']
T1_subset = data[cols]

In [8]:
## delete the rows that have null values for team 1 and team 2 score
T1_subset.dropna(subset = ['Team 1 Score', 'Team 2 Score'], inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/1754554528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1_subset.dropna(subset = ['Team 1 Score', 'Team 2 Score'], inplace = True)

In [36]:
#make a margin of victory column
T1_subset['MV'] = T1_subset['Team 1 Score'] - T1_subset['Team 2 Score']

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/2485251525.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1_subset['MV'] = T1_subset['Team 1 Score'] - T1_subset['Team 2 Score']

In [37]:
#avg margin of victory column
team1_avg_margin = T1_subset.groupby('Team 1 Label')['MV'].mean().reset_index()

In [27]:
T1_subset['num Boys Sports'] = T1_subset['Team 1 Boys Sports'].apply(lambda x: len(x.split(',')))

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/3741273767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1_subset['num Boys Sports'] = T1_subset['Team 1 Boys Sports'].apply(lambda x: len(x.split(',')))

In [32]:
cols = ['Team 1', 'Team 1 Label', 'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Private School', 'T1 Expenditures/Pupil']
teams_and_demo = data[cols]
teams_and_demo.drop_duplicates(subset = ['Team 1 Label'], inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/3239394752.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo.drop_duplicates(subset = ['Team 1 Label'], inplace = True)

In [38]:
avg_mv = list(team1_avg_margin['MV'])

In [39]:
teams_and_demo['MV'] = avg_mv

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/3397489880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['MV'] = avg_mv

In [40]:
## now lets get the win percentage as well
teams_and_demo

,Team 1,Team 1 Label,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,T1 Total Students,T1 Grades 9-12 Students,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Private School,T1 Expenditures/Pupil,MV
0,Anoka,1,0.3,5.2,5.3,11.1,71.2,0.1,6.8,2252.0,2252.0,0.239,18.44,0,0,0.0,16968,-10.520000
27,Apple Valley,2,0.9,4.5,21.4,25.3,40.0,0.1,7.9,1827.0,1827.0,0.307,18.02,0,0,0.0,14871,-11.074074
55,Adrian/Ellsworth,3,0.0,1.7,13.8,3.3,78.5,0.0,2.8,181.0,181.0,0.243,13.93,0,0,0.0,14238,-15.842105
74,Academy of Holy Angels,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,645.0,515.0,NaN,0.00,1,1,1.0,NaN,-0.576923
104,Academy for Sciences & Agriculture,5,0.0,5.9,12.6,13.4,63.0,0.0,5.0,238.0,188.0,0.475,14.36,1,0,0.0,16849,-21.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467668,Wibaux,19563,0.0,0.0,0.0,0.0,100.0,0.0,0.0,38.0,38.0,0.000,7.25,1,1,0.0,31706,-14.333333
467686,Whitefish,19564,0.5,0.9,2.6,0.0,94.6,0.3,1.0,576.0,576.0,0.000,13.71,1,1,0.0,14383,-0.866667
467701,Wolf Point,19565,65.7,0.0,5.4,0.0,11.7,0.0,17.2,239.0,239.0,0.000,13.28,1,1,0.0,14004,4.071429
467715,Yellowstone HomeSchool,19566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,-11.625000
467723,White Sulphur Springs,19567,0.0,1.5,4.5,0.0,86.6,0.0,7.5,67.0,67.0,0.000,10.84,1,1,0.0,18734,-3.650000

In [46]:
total_games = data.groupby('Team 1 Label').size().reset_index(name='Total Games')

In [47]:
len(total_games)

19567

In [48]:
total_games = list(total_games['Total Games'])

In [49]:
teams_and_demo['Total Games'] = total_games

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/2486213500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Total Games'] = total_games

In [50]:
## make a column that counts the total wins per team
data['Win'] = (data['Outcome'] == 'W').astype(int)
total_wins = list(data.groupby('Team 1 Label')['Win'].sum().reset_index(name='Wins')['Wins'])

In [51]:
teams_and_demo['Total Wins'] = total_wins

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/1645964330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Total Wins'] = total_wins

In [52]:
teams_and_demo['Win Percentage'] = round(teams_and_demo['Total Wins'] / teams_and_demo['Total Games'], 3) * 100

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_44139/554046383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Win Percentage'] = round(teams_and_demo['Total Wins'] / teams_and_demo['Total Games'], 3) * 100

In [53]:
teams_and_demo.insert(2,'num boys Sports', T1_subset['num Boys Sports'])

ValueError: cannot insert num boys Sports, already exists

In [54]:
teams_and_demo[teams_and_demo['Team 1'] == 'Bowie']

,Team 1,Team 1 Label,num boys Sports,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,...,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Private School,T1 Expenditures/Pupil,MV,Total Games,Total Wins,Win Percentage
85275,Bowie,3509,8.0,1.4,0.8,19.7,0.6,73.8,0.4,3.2,...,0.423,12.75,0,0,0.0,10341.0,9.645161,31,20,64.5
85306,Bowie,3510,7.0,0.3,14.5,38.1,37.8,7.0,0.3,1.9,...,0.658,15.14,0,0,0.0,13733.0,0.821429,30,17,56.7
85336,Bowie,3511,9.0,0.3,5.2,28.8,1.9,58.7,0.2,4.9,...,0.110,16.90,0,0,0.0,26732.0,-0.096774,31,14,45.2
85367,Bowie,3512,8.0,0.0,0.0,97.8,0.3,1.8,0.0,0.1,...,0.919,16.42,0,0,0.0,17317.0,-13.933333,30,8,26.7
85427,Bowie,3514,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,NaN,NaN,4.125000,29,14,48.3
381356,Bowie,15647,7.0,0.7,3.6,17.2,66.5,9.5,0.2,2.3,...,0.348,18.88,0,0,0.0,19580,13.352941,17,15,88.2

In [57]:
teams_and_demo.to_csv('Team1_subset.csv')

In [55]:
teams_and_demo[teams_and_demo['Team 1'] == 'Tompkins']

,Team 1,Team 1 Label,num boys Sports,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,...,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Private School,T1 Expenditures/Pupil,MV,Total Games,Total Wins,Win Percentage
124306,Tompkins,4890,10.0,0.1,29.3,24.2,9.4,33.6,0.1,3.1,...,0.148,16.49,0,0,0.0,12931.0,5.794118,34,24,70.6