In [128]:
import os
import pandas as pd
import numpy as np

In [129]:
os.getcwd()

'/Users/rdhir/Documents/Research_Project/Data'

In [130]:
os.chdir('/Users/rdhir/Documents/Research_Project/Data')

In [131]:
data = pd.read_csv('maxpreps_and_demo.csv')

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/2778916154.py:1: DtypeWarning: Columns (34,50) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('maxpreps_and_demo.csv')

In [133]:
data.drop(columns = ['Unnamed: 0'], inplace = True)

In [134]:
cols = ['Team 1', 'Team 1 Score', 'Team 2 Score', 'Outcome', 'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Expenditures/Pupil', 'Team 1 Label']
T1_subset = data[cols]

In [135]:
T1_subset.dropna(subset = ['Team 1 Score', 'Team 2 Score'], inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/1754554528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1_subset.dropna(subset = ['Team 1 Score', 'Team 2 Score'], inplace = True)

In [136]:
T1_subset['MV'] = T1_subset['Team 1 Score'] - T1_subset['Team 2 Score']

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/1466012236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1_subset['MV'] = T1_subset['Team 1 Score'] - T1_subset['Team 2 Score']

In [137]:
team1_avg_margin = T1_subset.groupby('Team 1 Label')['MV'].mean().reset_index()

In [138]:
cols = ['Team 1', 'Team 1 Label', 'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Expenditures/Pupil']
teams_and_demo = data[cols]
teams_and_demo.drop_duplicates(subset = ['Team 1 Label'], inplace = True)

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/2511412591.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo.drop_duplicates(subset = ['Team 1 Label'], inplace = True)

In [139]:
avg_mv = list(team1_avg_margin['MV'])

In [140]:
teams_and_demo['MV'] = avg_mv

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/3397489880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['MV'] = avg_mv

In [142]:
## now lets get the win percentage as well
teams_and_demo

,Team 1,Team 1 Label,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,T1 Total Students,T1 Grades 9-12 Students,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Expenditures/Pupil,MV
0,Anoka,1,0.3,5.2,5.3,11.1,71.2,0.1,6.8,2252.0,2252.0,0.239,18.44,0,0,16968,-10.520000
27,Apple Valley,2,0.9,4.5,21.4,25.3,40.0,0.1,7.9,1827.0,1827.0,0.307,18.02,0,0,14871,-11.074074
55,Adrian/Ellsworth,3,0.0,1.7,13.8,3.3,78.5,0.0,2.8,181.0,181.0,0.243,13.93,0,0,14238,-15.842105
74,Academy of Holy Angels,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,645.0,515.0,NaN,0.00,1,1,NaN,-0.576923
104,Academy for Sciences & Agriculture,5,0.0,5.9,12.6,13.4,63.0,0.0,5.0,238.0,188.0,0.475,14.36,1,0,16849,-21.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467668,Wibaux,19563,0.0,0.0,0.0,0.0,100.0,0.0,0.0,38.0,38.0,0.000,7.25,1,1,31706,-14.333333
467686,Whitefish,19564,0.5,0.9,2.6,0.0,94.6,0.3,1.0,576.0,576.0,0.000,13.71,1,1,14383,-0.866667
467701,Wolf Point,19565,65.7,0.0,5.4,0.0,11.7,0.0,17.2,239.0,239.0,0.000,13.28,1,1,14004,4.071429
467715,Yellowstone HomeSchool,19566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,-11.625000
467723,White Sulphur Springs,19567,0.0,1.5,4.5,0.0,86.6,0.0,7.5,67.0,67.0,0.000,10.84,1,1,18734,-3.650000

In [148]:
total_games = data.groupby('Team 1 Label').size().reset_index(name='Total Games')

In [161]:
len(total_games)

19567

In [154]:
total_games = list(total_games['Total Games'])

In [155]:
teams_and_demo['Total Games'] = total_games

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/2486213500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Total Games'] = total_games

In [167]:
## make a column that counts the total wins per team
data['Win'] = (data['Outcome'] == 'W').astype(int)
total_wins = list(data.groupby('Team 1 Label')['Win'].sum().reset_index(name='Wins')['Wins'])

In [169]:
teams_and_demo['Total Wins'] = total_wins

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/1645964330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Total Wins'] = total_wins

In [171]:
teams_and_demo['Win Percentage'] = round(teams_and_demo['Total Wins'] / teams_and_demo['Total Games'], 3) * 100

/var/folders/vl/lnfg4f0d5872pfxx4dys19km0000gn/T/ipykernel_18661/554046383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_and_demo['Win Percentage'] = round(teams_and_demo['Total Wins'] / teams_and_demo['Total Games'], 3) * 100

In [174]:
teams_and_demo

,Team 1,Team 1 Label,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,T1 Total Students,T1 Grades 9-12 Students,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Expenditures/Pupil,MV,Total Games,Total Wins,Win Percentage
0,Anoka,1,0.3,5.2,5.3,11.1,71.2,0.1,6.8,2252.0,2252.0,0.239,18.44,0,0,16968,-10.520000,27,5,18.5
27,Apple Valley,2,0.9,4.5,21.4,25.3,40.0,0.1,7.9,1827.0,1827.0,0.307,18.02,0,0,14871,-11.074074,28,6,21.4
55,Adrian/Ellsworth,3,0.0,1.7,13.8,3.3,78.5,0.0,2.8,181.0,181.0,0.243,13.93,0,0,14238,-15.842105,19,3,15.8
74,Academy of Holy Angels,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,645.0,515.0,NaN,0.00,1,1,NaN,-0.576923,30,9,30.0
104,Academy for Sciences & Agriculture,5,0.0,5.9,12.6,13.4,63.0,0.0,5.0,238.0,188.0,0.475,14.36,1,0,16849,-21.800000,16,3,18.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467668,Wibaux,19563,0.0,0.0,0.0,0.0,100.0,0.0,0.0,38.0,38.0,0.000,7.25,1,1,31706,-14.333333,18,6,33.3
467686,Whitefish,19564,0.5,0.9,2.6,0.0,94.6,0.3,1.0,576.0,576.0,0.000,13.71,1,1,14383,-0.866667,15,6,40.0
467701,Wolf Point,19565,65.7,0.0,5.4,0.0,11.7,0.0,17.2,239.0,239.0,0.000,13.28,1,1,14004,4.071429,14,9,64.3
467715,Yellowstone HomeSchool,19566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,-11.625000,8,4,50.0
467723,White Sulphur Springs,19567,0.0,1.5,4.5,0.0,86.6,0.0,7.5,67.0,67.0,0.000,10.84,1,1,18734,-3.650000,23,9,39.1

In [175]:
teams_and_demo.to_csv('regression_subset.csv')

In [176]:
teams_and_demo[teams_and_demo['Team 1'] == 'Tompkins']

,Team 1,Team 1 Label,T1 American Indian/Alaska Native,T1 Asian or Asian/Pacific Islander,T1 Hispanic,T1 Black,T1 White,T1 Nat. Hawaiian or Other Pacific Isl.,T1 Two or More Races,T1 Total Students,T1 Grades 9-12 Students,T1 Free and Reduced Lunch,T1 Pupil/Teacher Ratio,T1 Charter School,T1 Magnet School,T1 Expenditures/Pupil,MV,Total Games,Total Wins,Win Percentage
124306,Tompkins,4890,0.1,29.3,24.2,9.4,33.6,0.1,3.1,3254.0,3254.0,0.148,16.49,0,0,12931.0,5.794118,34,24,70.6