In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()

'/Users/rdhir/Documents/Research_Project/Notebooks'

In [3]:
os.chdir('/Users/rdhir/Documents/Research_Project/Data')

In [4]:
ls

Demographics.csv       finance.csv            public_schools1.csv
MaxPreps.csv           maxpreps_and_demo.csv  regression_subset.csv
States/                private_schools.csv
agency_id.csv          public_schools.csv

In [5]:
maxpreps = pd.read_csv('MaxPreps.csv')

In [6]:
demo = pd.read_csv('Demographics.csv')

In [7]:
## drop the index column from the csv
demo.drop(columns = 'Unnamed: 0', inplace = True)
maxpreps.drop(columns = 'Unnamed: 0', inplace = True)

In [8]:
maxpreps.dtypes

Date                    object
Team 1                  object
Team 2                  object
Venue                   object
Game Type               object
Team 1 Score           float64
Team 2 Score           float64
Outcome                 object
Team 1 Address          object
Team 1 City             object
Team 1 State            object
Team 1 Zipcode         float64
Team 2 Address          object
Team 2 City             object
Team 2 State            object
Team 2 Zipcode         float64
Team 1 Boys Sports      object
Team 1 Girls Sports     object
Team 2 Boys Sports      object
Team 2 Girls Sports     object
dtype: object

In [9]:
## change some of the dtypes for the maxpreps df
change_to_str = ['Team 1 Zipcode', 'Team 2 Zipcode']
maxpreps[change_to_str] = maxpreps[change_to_str].astype(pd.Int64Dtype()).astype(str)

change_to_int = ['Team 1 Score', 'Team 2 Score']
maxpreps[change_to_int] = maxpreps[change_to_int].astype(pd.Int64Dtype())

In [10]:
## change dtypes for demographic data
demo['Zipcode'] = demo['Zipcode'].astype(str)

In [11]:
##Goal for right now is to remove the duplicate addresses in the demographic info dataset
duplicate_address_mask = demo.duplicated(subset=['Address', 'Zipcode'], keep=False)

# Use the mask to filter the DataFrame and create the subset
same_addy = demo[duplicate_address_mask]

In [12]:
##dropping all of the duplicates for now, i will add them back later
demo = demo.drop(same_addy.index)

In [13]:
same_addy = same_addy.sort_values(by = ['Address', 'Zipcode'])

In [14]:
def get_max_total_students(group):
    # Filter out NaN values in the 'Total Students' column
    group_no_nan = group.dropna(subset=['Total Students'])
    
    # Check if there are any non-NaN values
    if not group_no_nan.empty:
        # Return the row with the highest non-NaN value in the 'Total Students' column
        return group_no_nan.loc[group_no_nan['Total Students'].idxmax()]
    else:
        # If all values are NaN, return the first row of the group
        return group.iloc[0]

# Apply the function to each group
max_total_students_df = same_addy.groupby(['Address', 'Zipcode']).apply(get_max_total_students)

In [15]:
max_total_students_df.reset_index(drop=True, inplace=True)

In [16]:
demo = pd.concat([demo, max_total_students_df], ignore_index=True).sort_values(by = 'School Name').reset_index(drop = True)

### Perform the Merge

In [17]:
from thefuzz import fuzz, process

In [18]:
## make a ID column so that we keep track of each row after merge
maxpreps['Team_Addy_Zip_1'] = maxpreps['Team 1'] + '_' + maxpreps['Team 1 Address'] + '_' + maxpreps['Team 1 Zipcode']
maxpreps['Team_Addy_Zip_2'] = maxpreps['Team 2'] + '_' + maxpreps['Team 2 Address'] + '_' + maxpreps['Team 2 Zipcode']

# Use factorize to assign unique numbers to each unique combination of team name and city name
maxpreps['Team 1 ID'] = pd.factorize(maxpreps['Team_Addy_Zip_1'])[0] + 1

In [19]:
#Add a Team 2 ID Column by creating a subset that is the Team 1 ID and Team_Name_City_1 and merging it
cols = ['Team 1 ID', 'Team_Addy_Zip_1']
X = maxpreps[cols]
X = X.drop_duplicates(subset=['Team 1 ID'], keep='first')
X = X.rename(columns = {'Team 1 ID' : 'Team 2 ID',
                   'Team_Addy_Zip_1': 'Team_Addy_Zip_2'})

In [20]:
maxpreps = pd.merge(maxpreps, X, on = 'Team_Addy_Zip_2', how = 'left').drop(columns = ['Team_Addy_Zip_1', 'Team_Addy_Zip_2'])

In [21]:
maxpreps

,Date,Team 1,Team 2,Venue,Game Type,Team 1 Score,Team 2 Score,Outcome,Team 1 Address,Team 1 City,...,Team 2 Address,Team 2 City,Team 2 State,Team 2 Zipcode,Team 1 Boys Sports,Team 1 Girls Sports,Team 2 Boys Sports,Team 2 Girls Sports,Team 1 ID,Team 2 ID
0,12/3,Anoka,Roseville,H,Regular Season,87,81,W,3939 N 7Th Ave,Anoka,...,1240 W Cr B-2,Roseville,MN,55113,"Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...","Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...",1,317.0
1,12/6,Anoka,Irondale,H,Regular Season,58,78,L,3939 N 7Th Ave,Anoka,...,2425 Long Lake Rd,New Brighton,MN,55112,"Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...","Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...",1,164.0
2,12/9,Anoka,Fridley,H,Regular Season,65,68,L,3939 N 7Th Ave,Anoka,...,6000 W Moore Lake Dr,Fridley,MN,55432,"Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...","Baseball,Basketball,Football,Soccer,Wrestling","Basketball,Soccer,Softball,Volleyball",1,124.0
3,12/14,Anoka,Totino-Grace,H,Regular Season,53,91,L,3939 N 7Th Ave,Anoka,...,1350 Gardena Ave NE,Fridley,MN,55432,"Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...","Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...",1,372.0
4,12/16,Anoka,Park Center,H,Regular Season,62,92,L,3939 N 7Th Ave,Anoka,...,7300 Brooklyn Blvd,Brooklyn Park,MN,55443,"Baseball,Basketball,Football,Ice Hockey,Lacros...","Basketball,Ice Hockey,Lacrosse,Soccer,Softball...","Baseball,Basketball,Football,Lacrosse,Soccer,V...","Basketball,Lacrosse,Soccer,Softball,Volleyball",1,280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467741,2/10,White Sulphur Springs,West Yellowstone,H,District,54,77,L,405 Central Ave S,White Sulphur Springs,...,411 N. Geyser,Yellowstone,MT,59758,"Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball","Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball",19326,19319.0
467742,2/12,White Sulphur Springs,Shields Valley,H,District,59,91,L,405 Central Ave S,White Sulphur Springs,...,405 1st Street East,Clyde Park,MT,59018,"Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball","Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball",19326,19297.0
467743,2/16,White Sulphur Springs,Lone Peak,H,Playoff,71,60,W,405 Central Ave S,White Sulphur Springs,...,45465 Gallatin Rd.,Gallatin Gateway,MT,59730,"Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball","Baseball,Basketball,Football,Soccer","Basketball,Volleyball",19326,19266.0
467744,2/17,White Sulphur Springs,Shields Valley,H,Playoff,48,74,L,405 Central Ave S,White Sulphur Springs,...,405 1st Street East,Clyde Park,MT,59018,"Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball","Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball",19326,19297.0
467745,2/18,White Sulphur Springs,Ennis,H,Playoff,46,62,L,405 Central Ave S,White Sulphur Springs,...,223 Charles Ave.,Ennis,MT,59729,"Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball","Basketball,Football,Soccer,Track & Field,Wrest...","Basketball,Soccer,Softball,Volleyball",19326,19224.0

In [22]:
## make a subset that is just the address and zip of each school from the maxpreps df
cols = ['Team 1 ID', 'Team 1 Address', 'Team 1 Zipcode']
X = maxpreps[cols]
X = X.drop_duplicates(subset=['Team 1 ID'], keep='first')
X = X.dropna()

In [23]:
merged_df = pd.merge(X, demo, left_on = 'Team 1 Zipcode', right_on = 'Zipcode', how = 'left')

In [24]:
def fuzzy_match(df, id_column, team_address_column, address_column, threshold=60):
    """
    Perform fuzzy matching between 'team_address_column' and 'address_column' within groups identified by 'id_column'
    in the DataFrame 'df'. Rows with similarity scores above the specified 'threshold' are considered a match.
    Returns a DataFrame containing the matched rows.
    """
    matches = pd.DataFrame()
    grouped = df.groupby(id_column)
    no_match = []

    # Iterate over groups
    for _, group_df in grouped:
        # Initialize a variable to keep track of whether a match is found
        match_found = False

        # Iterate over rows in the group
        for index, row in group_df.iterrows():
            # Compare 'team_address_column' with 'address_column' using fuzzy string matching
            similarity_score = fuzz.partial_ratio(row[team_address_column], row[address_column])

            # If similarity score is above the threshold, consider it a match
            if similarity_score >= threshold:
                # Append the matched row to the filtered DataFrame
                matches = pd.concat([matches, pd.DataFrame([row])])
                match_found = True
                break  # Stop comparing once a match is found

        # If no match is found for any row in the group, append all rows to filtered DataFrame
        if not match_found:
            no_match.append(row[id_column])

    return matches, no_match

# Example usage:
# matched_rows = fuzzy_match(df=my_dataframe, id_column='ID', team_address_column='Team 1 Address', address_column='Address')

In [25]:
cond = merged_df.groupby('Team 1 ID')['Team 1 ID'].transform('size') > 1

In [26]:
check = merged_df[~cond]

In [27]:
matched_rows = fuzzy_match(df=check, id_column='Team 1 ID', team_address_column='Team 1 Address', address_column='Address')

In [28]:
intial_match = matched_rows[0]

In [29]:
subset = merged_df[cond]

In [30]:
second_match = fuzzy_match(df=subset, id_column='Team 1 ID', team_address_column='Team 1 Address', address_column='Address')

In [31]:
##concat the 2 dfs, ignore index and order by ID
right = pd.concat([intial_match, second_match[0]]).sort_values(by = 'Team 1 ID').reset_index(drop = True)

In [32]:
#left join the maxpreps table and this address match table using 'Team 1 ID'
team1_demo = pd.merge(maxpreps, right, on='Team 1 ID', how = 'left').drop(columns = ['Team 1 Address_y',
                                                                        'Team 1 Zipcode_y',
                                                                        'School Name',
                                                                        'Address',
                                                                        'City',
                                                                        'State',
                                                                        'Zipcode'
                                                                        ]).rename(columns = {'Team 1 Zipcode_x':
                                                                                            'Team 1 Zipcode',
                                                                                            'Team 1 Address_x':
                                                                                            'Team 1 Address'})

In [34]:
cols = ['Team 1 ID', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Nat. Hawaiian or Other Pacific Isl.', 'Two or More Races',
       'Total Students', 'Grades 9-12 Students', 'Free and Reduced Lunch',
       'Pupil/Teacher Ratio', 'Charter School', 'Magnet School','Private School', 'School ID',
       'High School']
X = team1_demo[cols]
X = X.rename(columns = {'Team 1 ID': 'Team 2 ID'})
X = X.drop_duplicates(subset=['Team 2 ID'], keep='first')

In [35]:
X

,Team 2 ID,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,Nat. Hawaiian or Other Pacific Isl.,Two or More Races,Total Students,Grades 9-12 Students,Free and Reduced Lunch,Pupil/Teacher Ratio,Charter School,Magnet School,Private School,School ID,High School
0,1,0.3,5.2,5.3,11.1,71.2,0.1,6.8,2252.0,2252.0,0.239,18.44,False,False,0.0,270318000096.0,1.0
27,2,0.9,4.5,21.4,25.3,40.0,0.1,7.9,1827.0,1827.0,0.307,18.02,False,False,0.0,273239001373.0,1.0
55,3,0.0,1.7,13.8,3.3,78.5,0.0,2.8,181.0,181.0,0.243,13.93,False,False,0.0,270273000056.0,1.0
74,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,645.0,515.0,NaN,0.00,True,True,1.0,A1902532,1.0
104,5,0.0,5.9,12.6,13.4,63.0,0.0,5.0,238.0,188.0,0.475,14.36,True,False,0.0,270018603139.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467655,19322,0.8,0.0,3.1,0.0,90.8,0.0,5.4,130.0,130.0,0.000,16.25,True,True,0.0,302784000778.0,1.0
467668,19323,0.0,0.0,0.0,0.0,100.0,0.0,0.0,38.0,38.0,0.000,7.25,True,True,0.0,302802000783.0,1.0
467686,19324,0.5,0.9,2.6,0.0,94.6,0.3,1.0,576.0,576.0,0.000,13.71,True,True,0.0,302779000775.0,1.0
467701,19325,65.7,0.0,5.4,0.0,11.7,0.0,17.2,239.0,239.0,0.000,13.28,True,True,0.0,302862000799.0,1.0
467723,19326,0.0,1.5,4.5,0.0,86.6,0.0,7.5,67.0,67.0,0.000,10.84,True,True,0.0,302877000803.0,1.0

In [36]:
final_df = pd.merge(team1_demo, X, on = 'Team 2 ID', how = 'left')

/Users/rdhir/opt/anaconda3/lib/python3.9/site-packages/pandas/core/reshape/merge.py:1204: RuntimeWarning: invalid value encountered in cast
  if not (lk == lk.astype(rk.dtype))[~np.isnan(lk)].all():

In [38]:
final_df.columns

Index(['Date', 'Team 1', 'Team 2', 'Venue', 'Game Type', 'Team 1 Score',
       'Team 2 Score', 'Outcome', 'Team 1 Address', 'Team 1 City',
       'Team 1 State', 'Team 1 Zipcode', 'Team 2 Address', 'Team 2 City',
       'Team 2 State', 'Team 2 Zipcode', 'Team 1 Boys Sports',
       'Team 1 Girls Sports', 'Team 2 Boys Sports', 'Team 2 Girls Sports',
       'Team 1 ID', 'Team 2 ID', 'American Indian/Alaska Native_x',
       'Asian or Asian/Pacific Islander_x', 'Hispanic_x', 'Black_x', 'White_x',
       'Nat. Hawaiian or Other Pacific Isl._x', 'Two or More Races_x',
       'Total Students_x', 'Grades 9-12 Students_x',
       'Free and Reduced Lunch_x', 'Pupil/Teacher Ratio_x', 'Charter School_x',
       'Magnet School_x', 'Private School_x', 'School ID_x', 'High School_x',
       'American Indian/Alaska Native_y', 'Asian or Asian/Pacific Islander_y',
       'Hispanic_y', 'Black_y', 'White_y',
       'Nat. Hawaiian or Other Pacific Isl._y', 'Two or More Races_y',
       'Total Students_y', 'Grades 9-12 Students_y',
       'Free and Reduced Lunch_y', 'Pupil/Teacher Ratio_y', 'Charter School_y',
       'Magnet School_y', 'Private School_y', 'School ID_y', 'High School_y'],
      dtype='object')

In [39]:
final_df.rename(columns = {'American Indian/Alaska Native_x' : 'T1 American Indian/Alaska Native',
                           'Asian or Asian/Pacific Islander_x': 'T1 Asian or Asian/Pacific Islander',
                           'Hispanic_x': 'T1 Hispanic',
                           'Black_x': 'T1 Black',
                           'White_x': 'T1 White',
                           'Nat. Hawaiian or Other Pacific Isl._x': 'T1 Nat. Hawaiian or Other Pacific Isl.',
                           'Two or More Races_x': 'T1 Two or More Races',
                           'Total Students_x': 'T1 Total Students',
                           'Grades 9-12 Students_x': 'T1 Grades 9-12 Students',
                           'Free and Reduced Lunch_x': 'T1 Free and Reduced Lunch',
                           'Pupil/Teacher Ratio_x': 'T1 Pupil/Teacher Ratio',
                           'Charter School_x': 'T1 Charter School',
                           'Magnet School_x': 'T1 Magnet School',
                           'Private School_x': 'T1 Private School',
                           'School ID_x': 'T1 School ID',
                           'High School_x': 'T1 High School',
                           'American Indian/Alaska Native_y' : 'T2 American Indian/Alaska Native',
                           'Asian or Asian/Pacific Islander_y': 'T2 Asian or Asian/Pacific Islander',
                           'Hispanic_y': 'T2 Hispanic',
                           'Black_y': 'T2 Black',
                           'White_y': 'T2 White',
                           'Nat. Hawaiian or Other Pacific Isl._y': 'T2 Nat. Hawaiian or Other Pacific Isl.',
                           'Two or More Races_y': 'T2 Two or More Races',
                           'Total Students_y': 'T2 Total Students',
                           'Grades 9-12 Students_y': 'T2 Grades 9-12 Students',
                           'Free and Reduced Lunch_y': 'T2 Free and Reduced Lunch',
                           'Pupil/Teacher Ratio_y': 'T2 Pupil/Teacher Ratio',
                           'Charter School_y': 'T2 Charter School',
                           'Magnet School_y': 'T2 Magnet School',
                           'Private School_y': 'T2 Private School',
                           'School ID_y': 'T2 School ID',
                           'High School_y': 'T2 High School'
                                    
}, inplace = True)

In [40]:
final_df.columns

Index(['Date', 'Team 1', 'Team 2', 'Venue', 'Game Type', 'Team 1 Score',
       'Team 2 Score', 'Outcome', 'Team 1 Address', 'Team 1 City',
       'Team 1 State', 'Team 1 Zipcode', 'Team 2 Address', 'Team 2 City',
       'Team 2 State', 'Team 2 Zipcode', 'Team 1 Boys Sports',
       'Team 1 Girls Sports', 'Team 2 Boys Sports', 'Team 2 Girls Sports',
       'Team 1 ID', 'Team 2 ID', 'T1 American Indian/Alaska Native',
       'T1 Asian or Asian/Pacific Islander', 'T1 Hispanic', 'T1 Black',
       'T1 White', 'T1 Nat. Hawaiian or Other Pacific Isl.',
       'T1 Two or More Races', 'T1 Total Students', 'T1 Grades 9-12 Students',
       'T1 Free and Reduced Lunch', 'T1 Pupil/Teacher Ratio',
       'T1 Charter School', 'T1 Magnet School', 'T1 Private School',
       'T1 School ID', 'T1 High School', 'T2 American Indian/Alaska Native',
       'T2 Asian or Asian/Pacific Islander', 'T2 Hispanic', 'T2 Black',
       'T2 White', 'T2 Nat. Hawaiian or Other Pacific Isl.',
       'T2 Two or More Races', 'T2 Total Students', 'T2 Grades 9-12 Students',
       'T2 Free and Reduced Lunch', 'T2 Pupil/Teacher Ratio',
       'T2 Charter School', 'T2 Magnet School', 'T2 Private School',
       'T2 School ID', 'T2 High School'],
      dtype='object')

In [41]:
final_df.drop(columns = ['T1 High School', 'T2 High School'], inplace = True)

In [48]:
final_df.to_csv('maxpreps_and_demo.csv')

In [47]:
final_df

,Date,Team 1,Team 2,Venue,Game Type,Team 1 Score,Team 2 Score,Outcome,Team 1 Address,Team 1 City,...,T2 Nat. Hawaiian or Other Pacific Isl.,T2 Two or More Races,T2 Total Students,T2 Grades 9-12 Students,T2 Free and Reduced Lunch,T2 Pupil/Teacher Ratio,T2 Charter School,T2 Magnet School,T2 Private School,T2 School ID
0,12/3,Anoka,Roseville,H,Regular Season,87,81,W,3939 N 7Th Ave,Anoka,...,0.0,6.5,2324.0,2324.0,0.319,23.08,False,False,0.0,273243001385.0
1,12/6,Anoka,Irondale,H,Regular Season,58,78,L,3939 N 7Th Ave,Anoka,...,0.1,7.3,1779.0,1779.0,0.352,23.91,False,False,0.0,272295001118.0
2,12/9,Anoka,Fridley,H,Regular Season,65,68,L,3939 N 7Th Ave,Anoka,...,0.0,5.6,108.0,86.0,0.546,40.15,False,False,0.0,271242005332.0
3,12/14,Anoka,Totino-Grace,H,Regular Season,53,91,L,3939 N 7Th Ave,Anoka,...,0.0,55.8,393.0,80.0,NaN,13.44,True,True,1.0,A9502419
4,12/16,Anoka,Park Center,H,Regular Season,62,92,L,3939 N 7Th Ave,Anoka,...,0.1,5.9,1786.0,1786.0,0.636,17.12,False,True,0.0,272520001221.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467741,2/10,White Sulphur Springs,West Yellowstone,H,District,54,77,L,405 Central Ave S,White Sulphur Springs,...,0.0,2.3,86.0,86.0,0.000,14.41,True,True,0.0,302763000769.0
467742,2/12,White Sulphur Springs,Shields Valley,H,District,59,91,L,405 Central Ave S,White Sulphur Springs,...,1.9,0.0,53.0,53.0,0.000,7.18,True,True,0.0,300093301026.0
467743,2/16,White Sulphur Springs,Lone Peak,H,Playoff,71,60,W,405 Central Ave S,White Sulphur Springs,...,0.0,1.8,109.0,109.0,0.000,11.41,True,True,0.0,300065401099.0
467744,2/17,White Sulphur Springs,Shields Valley,H,Playoff,48,74,L,405 Central Ave S,White Sulphur Springs,...,1.9,0.0,53.0,53.0,0.000,7.18,True,True,0.0,300093301026.0
467745,2/18,White Sulphur Springs,Ennis,H,Playoff,46,62,L,405 Central Ave S,White Sulphur Springs,...,0.0,0.8,124.0,124.0,0.000,10.51,True,True,0.0,300993000277.0